StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2001 Diwan Software Ltd.
FontName فرح
FontSubfamily عادي
UniqueID Farah Regular; 13.0d2e3; 2017-07-12
FullName فرح عادي
Version 13.0d2e3
PostScriptName Farah
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -49
FontHeightOffset 0
Ascender 754
Descender -246
FontBBox -126 -440 2004 1063
StartCharMetrics 301
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 94 ; N CR ; G 2
U 32 ; WX 94 ; N space ; G 3
U 33 ; WX 233 ; N exclam ; G 4
U 34 ; WX 0 ; N quotedbl ; G 5
U 36 ; WX 565 ; N dollar ; G 6
U 38 ; WX 478 ; N ampersand ; G 7
U 39 ; WX 155 ; N quotesingle ; G 8
U 40 ; WX 251 ; N parenleft ; G 9
U 41 ; WX 251 ; N parenright ; G 10
U 43 ; WX 503 ; N plus ; G 11
U 45 ; WX 433 ; N hyphen ; G 12
U 46 ; WX 205 ; N period ; G 13
U 47 ; WX 319 ; N slash ; G 14
U 48 ; WX 338 ; N zero ; G 15
U 49 ; WX 227 ; N one ; G 16
U 50 ; WX 370 ; N two ; G 17
U 51 ; WX 372 ; N three ; G 18
U 52 ; WX 371 ; N four ; G 19
U 53 ; WX 345 ; N five ; G 20
U 54 ; WX 349 ; N six ; G 21
U 55 ; WX 351 ; N seven ; G 22
U 56 ; WX 369 ; N eight ; G 23
U 57 ; WX 375 ; N nine ; G 24
U 58 ; WX 392 ; N colon ; G 25
U 61 ; WX 503 ; N equal ; G 26
U 95 ; WX 1005 ; N underscore ; G 27
U 123 ; WX 196 ; N braceleft ; G 28
U 124 ; WX 281 ; N bar ; G 29
U 125 ; WX 186 ; N braceright ; G 30
U 160 ; WX 402 ; N nbspace ; G 31
U 171 ; WX 337 ; N guillemotleft ; G 32
U 187 ; WX 295 ; N guillemotright ; G 33
U 215 ; WX 503 ; N multiply ; G 34
U 247 ; WX 365 ; N divide ; G 35
U 1548 ; WX 251 ; N uni060C ; G 36
U 1563 ; WX 251 ; N uni061B ; G 37
U 1567 ; WX 423 ; N uni061F ; G 38
U 1569 ; WX 288 ; N hamzaarabic ; G 39
U 1570 ; WX 322 ; N alefmaddaabovearabic ; G 40
U 1571 ; WX 261 ; N alefhamzaabovearabic ; G 41
U 1572 ; WX 361 ; N wawhamzaabovearabic ; G 42
U 1573 ; WX 266 ; N alefhamzabelowarabic ; G 43
U 1574 ; WX 608 ; N yehhamzaabovearabic ; G 44
U 1575 ; WX 216 ; N alefarabic ; G 45
U 1576 ; WX 426 ; N beharabic ; G 46
U 1577 ; WX 322 ; N tehmarbutaarabic ; G 47
U 1578 ; WX 480 ; N teharabic ; G 48
U 1579 ; WX 480 ; N theharabic ; G 49
U 1580 ; WX 506 ; N jeemarabic ; G 50
U 1581 ; WX 528 ; N haharabic ; G 51
U 1582 ; WX 528 ; N khaharabic ; G 52
U 1583 ; WX 254 ; N dalarabic ; G 53
U 1584 ; WX 254 ; N thalarabic ; G 54
U 1585 ; WX 141 ; N reharabic ; G 55
U 1586 ; WX 181 ; N zainarabic ; G 56
U 1587 ; WX 697 ; N seenarabic ; G 57
U 1588 ; WX 697 ; N sheenarabic ; G 58
U 1589 ; WX 839 ; N sadarabic ; G 59
U 1590 ; WX 839 ; N dadarabic ; G 60
U 1591 ; WX 534 ; N taharabic ; G 61
U 1592 ; WX 534 ; N zaharabic ; G 62
U 1593 ; WX 497 ; N ainarabic ; G 63
U 1594 ; WX 497 ; N ghainarabic ; G 64
U 1600 ; WX 45 ; N tatweelarabic ; G 65
U 1601 ; WX 482 ; N feharabic ; G 66
U 1602 ; WX 380 ; N qafarabic ; G 67
U 1603 ; WX 518 ; N kafarabic ; G 68
U 1604 ; WX 356 ; N lamarabic ; G 69
U 1605 ; WX 439 ; N meemarabic ; G 70
U 1606 ; WX 360 ; N noonarabic ; G 71
U 1607 ; WX 309 ; N heharabic ; G 72
U 1608 ; WX 341 ; N wawarabic ; G 73
U 1609 ; WX 608 ; N alefmaksuraarabic ; G 74
U 1610 ; WX 457 ; N yeharabic ; G 75
U 1611 ; WX 0 ; N fathatanarabic ; G 76
U 1612 ; WX 0 ; N dammatanarabic ; G 77
U 1613 ; WX 0 ; N kasratanarabic ; G 78
U 1614 ; WX 0 ; N fathaarabic ; G 79
U 1615 ; WX 0 ; N dammaarabic ; G 80
U 1616 ; WX 0 ; N kasraarabic ; G 81
U 1617 ; WX 0 ; N shaddaarabic ; G 82
U 1618 ; WX 0 ; N sukunarabic ; G 83
U 1632 ; WX 452 ; N zeroarabic ; G 84
U 1633 ; WX 452 ; N onearabic ; G 85
U 1634 ; WX 452 ; N twoarabic ; G 86
U 1635 ; WX 452 ; N threearabic ; G 87
U 1636 ; WX 452 ; N fourarabic ; G 88
U 1637 ; WX 452 ; N fivearabic ; G 89
U 1638 ; WX 452 ; N sixarabic ; G 90
U 1639 ; WX 452 ; N sevenarabic ; G 91
U 1640 ; WX 452 ; N eightarabic ; G 92
U 1641 ; WX 452 ; N ninearabic ; G 93
U 1642 ; WX 472 ; N uni066A ; G 94
U 1643 ; WX 317 ; N decimalseparatorarabic ; G 95
U 1644 ; WX 317 ; N thousandsseparatorarabic ; G 96
U 1645 ; WX 658 ; N uni066D ; G 97
U 1657 ; WX 426 ; N tteharabic ; G 98
U 1662 ; WX 480 ; N peharabic ; G 99
U 1670 ; WX 528 ; N tcheharabic ; G 100
U 1672 ; WX 254 ; N ddalarabic ; G 101
U 1681 ; WX 181 ; N rreharabic ; G 102
U 1688 ; WX 181 ; N jeharabic ; G 103
U 1700 ; WX 482 ; N veharabic ; G 104
U 1711 ; WX 785 ; N gafarabic ; G 105
U 1722 ; WX 360 ; N noonghunnaarabic ; G 106
U 1729 ; WX 309 ; N haaltonearabic ; G 107
U 1745 ; WX 303 ; N yehthreedotsbelowarabic ; G 108
U 1746 ; WX 529 ; N yehbarreearabic ; G 109
U 1776 ; WX 452 ; N uni06F0 ; G 110
U 1777 ; WX 452 ; N uni06F1 ; G 111
U 1778 ; WX 452 ; N uni06F2 ; G 112
U 1779 ; WX 452 ; N uni06F3 ; G 113
U 1780 ; WX 512 ; N fourpersian ; G 114
U 1781 ; WX 473 ; N fivepersian ; G 115
U 1782 ; WX 532 ; N sixpersian ; G 116
U 1783 ; WX 452 ; N uni06F7 ; G 117
U 1784 ; WX 452 ; N uni06F8 ; G 118
U 1785 ; WX 452 ; N uni06F9 ; G 119
U 8230 ; WX 643 ; N ellipsis ; G 120
U 9632 ; WX 503 ; N unicode25a0 ; G 121
U 9633 ; WX 486 ; N unicode25a1 ; G 122
U 9675 ; WX 430 ; N unicode25cb ; G 123
U 9679 ; WX 503 ; N unicode25cf ; G 124
U 64343 ; WX 535 ; N pehfinalarabic ; G 125
U 64344 ; WX 202 ; N pehinitialarabic ; G 126
U 64345 ; WX 209 ; N pehmedialarabic ; G 127
U 64359 ; WX 463 ; N ttehfinalarabic ; G 128
U 64360 ; WX 167 ; N ttehinitialarabic ; G 129
U 64361 ; WX 209 ; N ttehmedialarabic ; G 130
U 64363 ; WX 521 ; N vehfinalarabic ; G 131
U 64364 ; WX 286 ; N vehinitialarabic ; G 132
U 64365 ; WX 272 ; N vehmedialarabic ; G 133
U 64379 ; WX 571 ; N tchehfinalarabic ; G 134
U 64380 ; WX 505 ; N tchehinitialarabic ; G 135
U 64381 ; WX 410 ; N tchehmedialarabic ; G 136
U 64393 ; WX 257 ; N ddalfinalarabic ; G 137
U 64395 ; WX 222 ; N jehfinalarabic ; G 138
U 64397 ; WX 222 ; N rrehfinalarabic ; G 139
U 64403 ; WX 545 ; N gaffinalarabic ; G 140
U 64404 ; WX 327 ; N gafinitialarabic ; G 141
U 64405 ; WX 195 ; N gafmedialarabic ; G 142
U 64415 ; WX 460 ; N noonghunnafinalarabic ; G 143
U 64423 ; WX 395 ; N hehfinalaltonearabic ; G 144
U 64424 ; WX 211 ; N hehinitialaltonearabic ; G 145
U 64425 ; WX 497 ; N hehmedialaltonearabic ; G 146
U 64426 ; WX 506 ; N haalttwoarabic ; G 147
U 64427 ; WX 452 ; N hehinitialalttwoarabic ; G 148
U 64428 ; WX 555 ; N uniFBAC ; G 149
U 64429 ; WX 498 ; N hehmedialalttwoarabic ; G 150
U 64431 ; WX 206 ; N yehbarreefinalarabic ; G 151
U 64520 ; WX 613 ; N behmeemisolatedarabic ; G 152
U 64523 ; WX 655 ; N tehjeemisolatedarabic ; G 153
U 64524 ; WX 655 ; N tehhahisolatedarabic ; G 154
U 64526 ; WX 613 ; N tehmeemisolatedarabic ; G 155
U 64562 ; WX 409 ; N unicodefc32 ; G 156
U 64584 ; WX 788 ; N meemmeemisolatedarabic ; G 157
U 64587 ; WX 655 ; N noonjeemisolatedarabic ; G 158
U 64590 ; WX 613 ; N noonmeemisolatedarabic ; G 159
U 64600 ; WX 613 ; N yehmeemisolatedarabic ; G 160
U 64606 ; WX 0 ; N shaddadammatanarabic ; G 161
U 64607 ; WX 0 ; N shaddakasratanarabic ; G 162
U 64608 ; WX 0 ; N shaddafathaarabic ; G 163
U 64609 ; WX 0 ; N shaddadammaarabic ; G 164
U 64610 ; WX 0 ; N shaddakasraarabic ; G 165
U 64621 ; WX 643 ; N behnoonfinalarabic ; G 166
U 64627 ; WX 643 ; N tehnoonfinalarabic ; G 167
U 64653 ; WX 643 ; N noonnoonfinalarabic ; G 168
U 64660 ; WX 643 ; N yehnoonfinalarabic ; G 169
U 64671 ; WX 480 ; N behmeeminitialarabic ; G 170
U 64673 ; WX 579 ; N tehjeeminitialarabic ; G 171
U 64674 ; WX 579 ; N tehhahinitialarabic ; G 172
U 64676 ; WX 479 ; N tehmeeminitialarabic ; G 173
U 64713 ; WX 539 ; N lamjeeminitialarabic ; G 174
U 64714 ; WX 539 ; N lamhahinitialarabic ; G 175
U 64715 ; WX 539 ; N lamkhahinitialarabic ; G 176
U 64716 ; WX 294 ; N lammeeminitialarabic ; G 177
U 64721 ; WX 687 ; N meemmeeminitialarabic ; G 178
U 64722 ; WX 579 ; N noonjeeminitialarabic ; G 179
U 64725 ; WX 480 ; N noonmeeminitialarabic ; G 180
U 64733 ; WX 480 ; N yehmeeminitialarabic ; G 181
U 64904 ; WX 746 ; N lammeemhahinitialarabic ; G 182
U 65010 ; WX 716 ; N lamlamhehisolatedarabic ; G 183
U 65154 ; WX 215 ; N alefmaddaabovefinalarabic ; G 184
U 65156 ; WX 215 ; N alefhamzaabovefinalarabic ; G 185
U 65158 ; WX 366 ; N wawhamzaabovefinalarabic ; G 186
U 65160 ; WX 215 ; N alefhamzabelowfinalarabic ; G 187
U 65162 ; WX 415 ; N yehhamzaabovefinalarabic ; G 188
U 65163 ; WX 132 ; N yehhamzaaboveinitialarabic ; G 189
U 65164 ; WX 209 ; N yehhamzaabovemedialarabic ; G 190
U 65166 ; WX 215 ; N aleffinalarabic ; G 191
U 65168 ; WX 492 ; N behfinalarabic ; G 192
U 65169 ; WX 152 ; N behinitialarabic ; G 193
U 65170 ; WX 209 ; N behmedialarabic ; G 194
U 65172 ; WX 356 ; N tehmarbutafinalarabic ; G 195
U 65174 ; WX 492 ; N tehfinalarabic ; G 196
U 65175 ; WX 155 ; N tehinitialarabic ; G 197
U 65176 ; WX 209 ; N tehmedialarabic ; G 198
U 65178 ; WX 492 ; N thehfinalarabic ; G 199
U 65179 ; WX 155 ; N thehinitialarabic ; G 200
U 65180 ; WX 209 ; N thehmedialarabic ; G 201
U 65182 ; WX 513 ; N jeemfinalarabic ; G 202
U 65183 ; WX 474 ; N jeeminitialarabic ; G 203
U 65184 ; WX 410 ; N jeemmedialarabic ; G 204
U 65186 ; WX 529 ; N hahfinalarabic ; G 205
U 65187 ; WX 474 ; N hahinitialarabic ; G 206
U 65188 ; WX 410 ; N hahmedialarabic1 ; G 207
U 65190 ; WX 529 ; N khahfinalarabic ; G 208
U 65191 ; WX 474 ; N khahinitialarabic ; G 209
U 65192 ; WX 407 ; N khahmedialarabic ; G 210
U 65194 ; WX 257 ; N dalfinalarabic ; G 211
U 65196 ; WX 257 ; N thalfinalarabic ; G 212
U 65198 ; WX 223 ; N rehfinalarabic ; G 213
U 65200 ; WX 223 ; N zainfinalarabic ; G 214
U 65202 ; WX 709 ; N seenfinalarabic ; G 215
U 65203 ; WX 442 ; N seeninitialarabic ; G 216
U 65204 ; WX 478 ; N seenmedialarabic ; G 217
U 65206 ; WX 709 ; N sheenfinalarabic ; G 218
U 65207 ; WX 442 ; N sheeninitialarabic1 ; G 219
U 65208 ; WX 482 ; N sheenmedialarabic ; G 220
U 65210 ; WX 849 ; N sadfinalarabic ; G 221
U 65211 ; WX 605 ; N sadinitialarabic ; G 222
U 65212 ; WX 598 ; N sadmedialarabic ; G 223
U 65214 ; WX 849 ; N dadfinalarabic ; G 224
U 65215 ; WX 484 ; N dadinitialarabic ; G 225
U 65216 ; WX 598 ; N dadmedialarabic ; G 226
U 65218 ; WX 575 ; N tahfinalarabic ; G 227
U 65219 ; WX 474 ; N tahinitialarabic ; G 228
U 65220 ; WX 454 ; N tahmedialarabic ; G 229
U 65222 ; WX 575 ; N zahfinalarabic ; G 230
U 65223 ; WX 474 ; N zahinitialarabic ; G 231
U 65224 ; WX 454 ; N zahmedialarabic ; G 232
U 65226 ; WX 543 ; N ainfinalarabic ; G 233
U 65227 ; WX 481 ; N aininitialarabic ; G 234
U 65228 ; WX 314 ; N ainmedialarabic ; G 235
U 65230 ; WX 543 ; N ghainfinalarabic ; G 236
U 65231 ; WX 481 ; N ghaininitialarabic ; G 237
U 65232 ; WX 314 ; N ghainmedialarabic ; G 238
U 65234 ; WX 521 ; N fehfinalarabic ; G 239
U 65235 ; WX 266 ; N fehinitialarabic ; G 240
U 65236 ; WX 267 ; N fehmedialarabic ; G 241
U 65238 ; WX 456 ; N qaffinalarabic ; G 242
U 65239 ; WX 266 ; N qafinitialarabic ; G 243
U 65240 ; WX 267 ; N qafmedialarabic ; G 244
U 65242 ; WX 535 ; N kaffinalarabic ; G 245
U 65243 ; WX 208 ; N kafinitialarabic ; G 246
U 65244 ; WX 195 ; N kafmedialarabic ; G 247
U 65246 ; WX 364 ; N lamfinalarabic ; G 248
U 65247 ; WX 181 ; N laminitialarabic ; G 249
U 65248 ; WX 194 ; N lammedialarabic ; G 250
U 65250 ; WX 448 ; N meemfinalarabic ; G 251
U 65251 ; WX 326 ; N meeminitialarabic ; G 252
U 65252 ; WX 352 ; N meemmedialarabic ; G 253
U 65254 ; WX 460 ; N noonfinalarabic ; G 254
U 65255 ; WX 147 ; N nooninitialarabic ; G 255
U 65256 ; WX 209 ; N noonmedialarabic ; G 256
U 65258 ; WX 395 ; N hehfinalarabic ; G 257
U 65259 ; WX 452 ; N hehinitialarabic ; G 258
U 65260 ; WX 497 ; N hehmedialarabic ; G 259
U 65262 ; WX 336 ; N wawfinalarabic ; G 260
U 65264 ; WX 303 ; N alefmaksurafinalarabic ; G 261
U 65266 ; WX 303 ; N yehfinalarabic ; G 262
U 65267 ; WX 161 ; N yehinitialarabic ; G 263
U 65268 ; WX 209 ; N yehmedialarabic ; G 264
U 65269 ; WX 352 ; N lamalefmaddaaboveisolatedarabic ; G 265
U 65270 ; WX 423 ; N lamalefmaddaabovefinalarabic ; G 266
U 65271 ; WX 324 ; N lamalefhamzaaboveisolatedarabic ; G 267
U 65272 ; WX 423 ; N lamalefhamzaabovefinalarabic ; G 268
U 65273 ; WX 326 ; N lamalefhamzabelowisolatedarabic ; G 269
U 65274 ; WX 423 ; N lamalefhamzabelowfinalarabic ; G 270
U 65275 ; WX 342 ; N lamalefisolatedarabic ; G 271
U 65276 ; WX 423 ; N lamaleffinalarabic ; G 272
EndCharMetrics
EndFontMetrics
