StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2021 HadiType Foundry. All rights reserved.
FontName The Year of The Camel ExtraBold
FontSubfamily Regular
UniqueID 1.000;UKWN;TheYearofTheCamel-ExtraBold
FullName The Year of The Camel ExtraBold
Version Version 1.000;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName TheYearofTheCamel-ExtraBold
Manufacturer HadiType Foundry
Designer Muhammed Hadi
FontVendorURL www.haditypo.com
FontDesignerURL www.haditypo.com
PreferredFamily The Year of The Camel
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -420
FontBBox -590 -544 2039 1115
StartCharMetrics 1242
U 13 ; WX 600 ; N uni000d ; G 2
U 32 ; WX 200 ; N uni0020 ; G 3
U 33 ; WX 353 ; N uni0021 ; G 658
U 34 ; WX 323 ; N uni0022 ; G 692
U 35 ; WX 668 ; N uni0023 ; G 663
U 36 ; WX 619 ; N uni0024 ; G 716
U 37 ; WX 924 ; N uni0025 ; G 732
U 38 ; WX 850 ; N uni0026 ; G 737
U 39 ; WX 243 ; N uni0027 ; G 693
U 40 ; WX 393 ; N uni0028 ; G 668
U 41 ; WX 394 ; N uni0029 ; G 669
U 42 ; WX 540 ; N uni002a ; G 662
U 43 ; WX 574 ; N uni002b ; G 717
U 44 ; WX 300 ; N uni002c ; G 654
U 45 ; WX 377 ; N uni002d ; G 676
U 46 ; WX 340 ; N uni002e ; G 653
U 47 ; WX 443 ; N uni002f ; G 664
U 48 ; WX 591 ; N uni0030 ; G 613
U 49 ; WX 400 ; N uni0031 ; G 614
U 50 ; WX 491 ; N uni0032 ; G 615
U 51 ; WX 478 ; N uni0033 ; G 616
U 52 ; WX 532 ; N uni0034 ; G 617
U 53 ; WX 462 ; N uni0035 ; G 618
U 54 ; WX 572 ; N uni0036 ; G 619
U 55 ; WX 442 ; N uni0037 ; G 620
U 56 ; WX 546 ; N uni0038 ; G 621
U 57 ; WX 572 ; N uni0039 ; G 622
U 58 ; WX 340 ; N uni003a ; G 655
U 59 ; WX 320 ; N uni003b ; G 656
U 60 ; WX 560 ; N uni003c ; G 724
U 61 ; WX 541 ; N uni003d ; G 721
U 62 ; WX 560 ; N uni003e ; G 723
U 63 ; WX 486 ; N uni003f ; G 659
U 64 ; WX 1015 ; N uni0040 ; G 736
U 65 ; WX 663 ; N uni0041 ; G 741
U 66 ; WX 625 ; N uni0042 ; G 759
U 67 ; WX 644 ; N uni0043 ; G 760
U 68 ; WX 705 ; N uni0044 ; G 766
U 69 ; WX 604 ; N uni0045 ; G 770
U 70 ; WX 578 ; N uni0046 ; G 786
U 71 ; WX 684 ; N uni0047 ; G 787
U 72 ; WX 762 ; N uni0048 ; G 793
U 73 ; WX 359 ; N uni0049 ; G 796
U 74 ; WX 346 ; N uni004a ; G 806
U 75 ; WX 682 ; N uni004b ; G 808
U 76 ; WX 562 ; N uni004c ; G 810
U 77 ; WX 903 ; N uni004d ; G 817
U 78 ; WX 719 ; N uni004e ; G 818
U 79 ; WX 702 ; N uni004f ; G 821
U 80 ; WX 612 ; N uni0050 ; G 836
U 81 ; WX 698 ; N uni0051 ; G 838
U 82 ; WX 650 ; N uni0052 ; G 839
U 83 ; WX 553 ; N uni0053 ; G 840
U 84 ; WX 613 ; N uni0054 ; G 844
U 85 ; WX 702 ; N uni0055 ; G 846
U 86 ; WX 656 ; N uni0056 ; G 863
U 87 ; WX 936 ; N uni0057 ; G 864
U 88 ; WX 640 ; N uni0058 ; G 869
U 89 ; WX 610 ; N uni0059 ; G 870
U 90 ; WX 577 ; N uni005a ; G 876
U 91 ; WX 388 ; N uni005b ; G 672
U 92 ; WX 483 ; N uni005c ; G 665
U 93 ; WX 388 ; N uni005d ; G 673
U 95 ; WX 497 ; N uni005f ; G 681
U 97 ; WX 503 ; N uni0061 ; G 878
U 98 ; WX 566 ; N uni0062 ; G 895
U 99 ; WX 472 ; N uni0063 ; G 896
U 100 ; WX 574 ; N uni0064 ; G 902
U 101 ; WX 499 ; N uni0065 ; G 906
U 102 ; WX 343 ; N uni0066 ; G 920
U 103 ; WX 522 ; N uni0067 ; G 921
U 104 ; WX 596 ; N uni0068 ; G 927
U 105 ; WX 301 ; N uni0069 ; G 930
U 106 ; WX 289 ; N uni006a ; G 942
U 107 ; WX 593 ; N uni006b ; G 944
U 108 ; WX 301 ; N uni006c ; G 946
U 109 ; WX 867 ; N uni006d ; G 953
U 110 ; WX 569 ; N uni006e ; G 954
U 111 ; WX 549 ; N uni006f ; G 957
U 112 ; WX 575 ; N uni0070 ; G 968
U 113 ; WX 563 ; N uni0071 ; G 970
U 114 ; WX 420 ; N uni0072 ; G 971
U 115 ; WX 418 ; N uni0073 ; G 972
U 116 ; WX 343 ; N uni0074 ; G 976
U 117 ; WX 585 ; N uni0075 ; G 979
U 118 ; WX 490 ; N uni0076 ; G 995
U 119 ; WX 736 ; N uni0077 ; G 996
U 120 ; WX 529 ; N uni0078 ; G 1001
U 121 ; WX 493 ; N uni0079 ; G 1002
U 122 ; WX 463 ; N uni007a ; G 1008
U 123 ; WX 413 ; N uni007b ; G 670
U 125 ; WX 404 ; N uni007d ; G 671
U 126 ; WX 575 ; N uni007e ; G 728
U 162 ; WX 578 ; N uni00a2 ; G 715
U 169 ; WX 788 ; N uni00a9 ; G 739
U 171 ; WX 566 ; N uni00ab ; G 688
U 173 ; WX 377 ; N uni00ad ; G 677
U 174 ; WX 543 ; N uni00ae ; G 740
U 175 ; WX 492 ; N uni00af ; G 1155
U 176 ; WX 368 ; N uni00b0 ; G 1119
U 177 ; WX 557 ; N uni00b1 ; G 727
U 182 ; WX 632 ; N uni00b6 ; G 738
U 183 ; WX 340 ; N uni00b7 ; G 660
U 187 ; WX 566 ; N uni00bb ; G 689
U 192 ; WX 663 ; N uni00c0 ; G 753
U 194 ; WX 663 ; N uni00c2 ; G 747
U 195 ; WX 663 ; N uni00c3 ; G 757
U 196 ; WX 663 ; N uni00c4 ; G 752
U 197 ; WX 663 ; N uni00c5 ; G 756
U 198 ; WX 916 ; N uni00c6 ; G 758
U 199 ; WX 644 ; N uni00c7 ; G 763
U 200 ; WX 604 ; N uni00c8 ; G 782
U 201 ; WX 604 ; N uni00c9 ; G 771
U 202 ; WX 604 ; N uni00ca ; G 774
U 203 ; WX 604 ; N uni00cb ; G 779
U 204 ; WX 359 ; N uni00cc ; G 802
U 205 ; WX 359 ; N uni00cd ; G 797
U 206 ; WX 359 ; N uni00ce ; G 799
U 207 ; WX 359 ; N uni00cf ; G 800
U 208 ; WX 705 ; N uni00d0 ; G 767
U 209 ; WX 719 ; N uni00d1 ; G 820
U 210 ; WX 702 ; N uni00d2 ; G 832
U 211 ; WX 702 ; N uni00d3 ; G 822
U 212 ; WX 702 ; N uni00d4 ; G 825
U 213 ; WX 702 ; N uni00d5 ; G 834
U 214 ; WX 702 ; N uni00d6 ; G 830
U 215 ; WX 506 ; N uni00d7 ; G 719
U 216 ; WX 702 ; N uni00d8 ; G 833
U 217 ; WX 702 ; N uni00d9 ; G 856
U 218 ; WX 702 ; N uni00da ; G 847
U 219 ; WX 702 ; N uni00db ; G 850
U 220 ; WX 702 ; N uni00dc ; G 852
U 221 ; WX 610 ; N uni00dd ; G 871
U 222 ; WX 612 ; N uni00de ; G 837
U 223 ; WX 650 ; N uni00df ; G 975
U 224 ; WX 503 ; N uni00e0 ; G 889
U 225 ; WX 503 ; N uni00e1 ; G 879
U 226 ; WX 503 ; N uni00e2 ; G 884
U 227 ; WX 503 ; N uni00e3 ; G 893
U 228 ; WX 503 ; N uni00e4 ; G 888
U 229 ; WX 503 ; N uni00e5 ; G 892
U 230 ; WX 757 ; N uni00e6 ; G 894
U 231 ; WX 472 ; N uni00e7 ; G 899
U 232 ; WX 499 ; N uni00e8 ; G 916
U 233 ; WX 499 ; N uni00e9 ; G 907
U 234 ; WX 499 ; N uni00ea ; G 910
U 235 ; WX 499 ; N uni00eb ; G 914
U 236 ; WX 301 ; N uni00ec ; G 937
U 237 ; WX 301 ; N uni00ed ; G 932
U 238 ; WX 301 ; N uni00ee ; G 934
U 239 ; WX 301 ; N uni00ef ; G 935
U 240 ; WX 535 ; N uni00f0 ; G 903
U 241 ; WX 569 ; N uni00f1 ; G 956
U 242 ; WX 549 ; N uni00f2 ; G 964
U 243 ; WX 549 ; N uni00f3 ; G 958
U 244 ; WX 549 ; N uni00f4 ; G 959
U 245 ; WX 549 ; N uni00f5 ; G 966
U 246 ; WX 549 ; N uni00f6 ; G 963
U 247 ; WX 564 ; N uni00f7 ; G 720
U 248 ; WX 549 ; N uni00f8 ; G 965
U 249 ; WX 585 ; N uni00f9 ; G 988
U 250 ; WX 585 ; N uni00fa ; G 980
U 251 ; WX 585 ; N uni00fb ; G 983
U 252 ; WX 585 ; N uni00fc ; G 985
U 253 ; WX 493 ; N uni00fd ; G 1003
U 254 ; WX 575 ; N uni00fe ; G 969
U 255 ; WX 493 ; N uni00ff ; G 1005
U 256 ; WX 663 ; N uni0100 ; G 754
U 257 ; WX 503 ; N uni0101 ; G 890
U 258 ; WX 663 ; N uni0102 ; G 742
U 259 ; WX 503 ; N uni0103 ; G 880
U 260 ; WX 663 ; N uni0104 ; G 755
U 261 ; WX 503 ; N uni0105 ; G 891
U 262 ; WX 644 ; N uni0106 ; G 761
U 263 ; WX 472 ; N uni0107 ; G 897
U 264 ; WX 644 ; N uni0108 ; G 764
U 265 ; WX 472 ; N uni0109 ; G 900
U 266 ; WX 644 ; N uni010a ; G 765
U 267 ; WX 472 ; N uni010b ; G 901
U 268 ; WX 644 ; N uni010c ; G 762
U 269 ; WX 472 ; N uni010d ; G 898
U 270 ; WX 705 ; N uni010e ; G 768
U 271 ; WX 687 ; N uni010f ; G 904
U 272 ; WX 705 ; N uni0110 ; G 769
U 273 ; WX 574 ; N uni0111 ; G 905
U 274 ; WX 604 ; N uni0112 ; G 783
U 275 ; WX 499 ; N uni0113 ; G 917
U 276 ; WX 604 ; N uni0114 ; G 772
U 277 ; WX 499 ; N uni0115 ; G 908
U 278 ; WX 604 ; N uni0116 ; G 780
U 279 ; WX 499 ; N uni0117 ; G 915
U 280 ; WX 604 ; N uni0118 ; G 784
U 281 ; WX 499 ; N uni0119 ; G 918
U 282 ; WX 604 ; N uni011a ; G 773
U 283 ; WX 499 ; N uni011b ; G 909
U 284 ; WX 684 ; N uni011c ; G 790
U 285 ; WX 522 ; N uni011d ; G 924
U 286 ; WX 684 ; N uni011e ; G 788
U 287 ; WX 522 ; N uni011f ; G 922
U 288 ; WX 684 ; N uni0120 ; G 792
U 289 ; WX 522 ; N uni0121 ; G 926
U 290 ; WX 684 ; N uni0122 ; G 791
U 291 ; WX 522 ; N uni0123 ; G 925
U 292 ; WX 762 ; N uni0124 ; G 795
U 293 ; WX 596 ; N uni0125 ; G 929
U 294 ; WX 762 ; N uni0126 ; G 794
U 295 ; WX 596 ; N uni0127 ; G 928
U 296 ; WX 359 ; N uni0128 ; G 805
U 297 ; WX 301 ; N uni0129 ; G 941
U 298 ; WX 359 ; N uni012a ; G 803
U 299 ; WX 301 ; N uni012b ; G 939
U 300 ; WX 359 ; N uni012c ; G 798
U 301 ; WX 301 ; N uni012d ; G 933
U 302 ; WX 359 ; N uni012e ; G 804
U 303 ; WX 301 ; N uni012f ; G 940
U 304 ; WX 359 ; N uni0130 ; G 801
U 305 ; WX 301 ; N uni0131 ; G 931
U 307 ; WX 585 ; N uni0133 ; G 938
U 308 ; WX 346 ; N uni0134 ; G 807
U 309 ; WX 289 ; N uni0135 ; G 943
U 310 ; WX 682 ; N uni0136 ; G 809
U 311 ; WX 593 ; N uni0137 ; G 945
U 313 ; WX 562 ; N uni0139 ; G 811
U 314 ; WX 301 ; N uni013a ; G 947
U 315 ; WX 562 ; N uni013b ; G 813
U 316 ; WX 301 ; N uni013c ; G 949
U 317 ; WX 562 ; N uni013d ; G 812
U 318 ; WX 301 ; N uni013e ; G 948
U 319 ; WX 562 ; N uni013f ; G 814
U 320 ; WX 469 ; N uni0140 ; G 950
U 321 ; WX 562 ; N uni0141 ; G 816
U 322 ; WX 301 ; N uni0142 ; G 952
U 323 ; WX 719 ; N uni0143 ; G 819
U 324 ; WX 569 ; N uni0144 ; G 955
U 334 ; WX 702 ; N uni014e ; G 823
U 335 ; WX 702 ; N uni014f ; G 823
U 338 ; WX 958 ; N uni0152 ; G 835
U 339 ; WX 850 ; N uni0153 ; G 967
U 350 ; WX 553 ; N uni015e ; G 841
U 351 ; WX 418 ; N uni015f ; G 973
U 357 ; WX 343 ; N uni0165 ; G 977
U 360 ; WX 702 ; N uni0168 ; G 861
U 361 ; WX 585 ; N uni0169 ; G 993
U 362 ; WX 702 ; N uni016a ; G 857
U 363 ; WX 585 ; N uni016b ; G 989
U 364 ; WX 702 ; N uni016c ; G 848
U 365 ; WX 585 ; N uni016d ; G 981
U 366 ; WX 702 ; N uni016e ; G 860
U 367 ; WX 585 ; N uni016f ; G 992
U 370 ; WX 702 ; N uni0172 ; G 859
U 371 ; WX 585 ; N uni0173 ; G 991
U 372 ; WX 936 ; N uni0174 ; G 866
U 373 ; WX 736 ; N uni0175 ; G 998
U 374 ; WX 610 ; N uni0176 ; G 872
U 375 ; WX 493 ; N uni0177 ; G 1004
U 376 ; WX 610 ; N uni0178 ; G 873
U 379 ; WX 577 ; N uni017b ; G 877
U 380 ; WX 463 ; N uni017c ; G 1009
U 465 ; WX 702 ; N uni01d1 ; G 824
U 466 ; WX 702 ; N uni01d2 ; G 824
U 467 ; WX 702 ; N uni01d3 ; G 849
U 468 ; WX 585 ; N uni01d4 ; G 982
U 471 ; WX 702 ; N uni01d7 ; G 853
U 472 ; WX 585 ; N uni01d8 ; G 986
U 473 ; WX 702 ; N uni01d9 ; G 854
U 474 ; WX 585 ; N uni01da ; G 987
U 486 ; WX 684 ; N uni01e6 ; G 789
U 487 ; WX 522 ; N uni01e7 ; G 923
U 532 ; WX 702 ; N uni0214 ; G 851
U 533 ; WX 585 ; N uni0215 ; G 984
U 536 ; WX 553 ; N uni0218 ; G 842
U 537 ; WX 418 ; N uni0219 ; G 974
U 538 ; WX 613 ; N uni021a ; G 845
U 539 ; WX 343 ; N uni021b ; G 978
U 731 ; WX 600 ; N uni02db ; G 1156
U 768 ; WX 0 ; N uni0300 ; G 1136
U 769 ; WX 0 ; N uni0301 ; G 1137
U 770 ; WX 0 ; N uni0302 ; G 1139
U 771 ; WX 0 ; N uni0303 ; G 1143
U 772 ; WX 0 ; N uni0304 ; G 1144
U 774 ; WX 0 ; N uni0306 ; G 1141
U 775 ; WX 0 ; N uni0307 ; G 1135
U 776 ; WX 0 ; N uni0308 ; G 1134
U 777 ; WX 0 ; N uni0309 ; G 1145
U 778 ; WX 0 ; N uni030a ; G 1142
U 779 ; WX 0 ; N uni030b ; G 1138
U 780 ; WX 0 ; N uni030c ; G 1140
U 783 ; WX 0 ; N uni030f ; G 1146
U 786 ; WX 0 ; N uni0312 ; G 1147
U 795 ; WX 0 ; N uni031b ; G 1148
U 803 ; WX 0 ; N uni0323 ; G 1149
U 806 ; WX 0 ; N uni0326 ; G 1150
U 807 ; WX 0 ; N uni0327 ; G 1151
U 808 ; WX 0 ; N uni0328 ; G 1152
U 821 ; WX 0 ; N uni0335 ; G 1153
U 822 ; WX 0 ; N uni0336 ; G 1154
U 1025 ; WX 604 ; N uni0401 ; G 1016
U 1040 ; WX 663 ; N uni0410 ; G 1010
U 1041 ; WX 625 ; N uni0411 ; G 1011
U 1042 ; WX 625 ; N uni0412 ; G 1012
U 1043 ; WX 578 ; N uni0413 ; G 1013
U 1044 ; WX 656 ; N uni0414 ; G 1014
U 1045 ; WX 604 ; N uni0415 ; G 1015
U 1046 ; WX 1006 ; N uni0416 ; G 1017
U 1047 ; WX 478 ; N uni0417 ; G 1018
U 1048 ; WX 763 ; N uni0418 ; G 1019
U 1049 ; WX 763 ; N uni0419 ; G 1020
U 1050 ; WX 682 ; N uni041a ; G 1021
U 1051 ; WX 690 ; N uni041b ; G 1022
U 1052 ; WX 903 ; N uni041c ; G 1023
U 1053 ; WX 762 ; N uni041d ; G 1024
U 1054 ; WX 702 ; N uni041e ; G 1025
U 1055 ; WX 769 ; N uni041f ; G 1026
U 1056 ; WX 612 ; N uni0420 ; G 1027
U 1057 ; WX 644 ; N uni0421 ; G 1028
U 1058 ; WX 613 ; N uni0422 ; G 1029
U 1059 ; WX 493 ; N uni0423 ; G 1030
U 1060 ; WX 892 ; N uni0424 ; G 1031
U 1061 ; WX 640 ; N uni0425 ; G 1032
U 1062 ; WX 816 ; N uni0426 ; G 1034
U 1063 ; WX 620 ; N uni0427 ; G 1033
U 1064 ; WX 1005 ; N uni0428 ; G 1035
U 1065 ; WX 1005 ; N uni0429 ; G 1036
U 1066 ; WX 687 ; N uni042a ; G 1038
U 1067 ; WX 916 ; N uni042b ; G 1039
U 1068 ; WX 625 ; N uni042c ; G 1037
U 1069 ; WX 644 ; N uni042d ; G 1040
U 1070 ; WX 1003 ; N uni042e ; G 1041
U 1071 ; WX 650 ; N uni042f ; G 1042
U 1072 ; WX 503 ; N uni0430 ; G 1044
U 1073 ; WX 558 ; N uni0431 ; G 1045
U 1074 ; WX 625 ; N uni0432 ; G 1046
U 1075 ; WX 447 ; N uni0433 ; G 1047
U 1077 ; WX 499 ; N uni0435 ; G 1048
U 1078 ; WX 896 ; N uni0436 ; G 1050
U 1081 ; WX 600 ; N uni0439 ; G 1051
U 1082 ; WX 600 ; N uni043a ; G 1052
U 1083 ; WX 600 ; N uni043b ; G 1053
U 1084 ; WX 600 ; N uni043c ; G 1054
U 1085 ; WX 600 ; N uni043d ; G 1055
U 1086 ; WX 549 ; N uni043e ; G 1056
U 1087 ; WX 600 ; N uni043f ; G 1057
U 1088 ; WX 575 ; N uni0440 ; G 1058
U 1089 ; WX 472 ; N uni0441 ; G 1059
U 1090 ; WX 600 ; N uni0442 ; G 1060
U 1091 ; WX 493 ; N uni0443 ; G 1061
U 1092 ; WX 600 ; N uni0444 ; G 1062
U 1093 ; WX 529 ; N uni0445 ; G 1063
U 1094 ; WX 600 ; N uni0446 ; G 1065
U 1095 ; WX 600 ; N uni0447 ; G 1064
U 1096 ; WX 600 ; N uni0448 ; G 1066
U 1097 ; WX 600 ; N uni0449 ; G 1067
U 1098 ; WX 600 ; N uni044a ; G 1069
U 1099 ; WX 600 ; N uni044b ; G 1070
U 1100 ; WX 600 ; N uni044c ; G 1068
U 1101 ; WX 600 ; N uni044d ; G 1071
U 1102 ; WX 600 ; N uni044e ; G 1072
U 1103 ; WX 600 ; N uni044f ; G 1073
U 1105 ; WX 499 ; N uni0451 ; G 1049
U 1536 ; WX 1386 ; N uni0600 ; G 701
U 1537 ; WX 1844 ; N uni0601 ; G 703
U 1538 ; WX 1434 ; N uni0602 ; G 704
U 1539 ; WX 1968 ; N uni0603 ; G 705
U 1548 ; WX 292 ; N uni060c ; G 698
U 1549 ; WX 498 ; N uni060d ; G 706
U 1550 ; WX 873 ; N uni060e ; G 707
U 1551 ; WX 788 ; N uni060f ; G 708
U 1552 ; WX 0 ; N uni0610 ; G 1230
U 1553 ; WX 0 ; N uni0611 ; G 1166
U 1557 ; WX 0 ; N uni0615 ; G 1169
U 1563 ; WX 325 ; N uni061b ; G 699
U 1567 ; WX 429 ; N uni061f ; G 700
U 1569 ; WX 388 ; N uni0621 ; G 9
U 1570 ; WX 226 ; N uni0622 ; G 23
U 1571 ; WX 196 ; N uni0623 ; G 17
U 1572 ; WX 495 ; N uni0624 ; G 310
U 1573 ; WX 186 ; N uni0625 ; G 20
U 1574 ; WX 647 ; N uni0626 ; G 339
U 1575 ; WX 186 ; N uni0627 ; G 12
U 1576 ; WX 809 ; N uni0628 ; G 35
U 1577 ; WX 361 ; N uni0629 ; G 302
U 1578 ; WX 809 ; N uni062a ; G 60
U 1579 ; WX 809 ; N uni062b ; G 67
U 1580 ; WX 600 ; N uni062c ; G 81
U 1581 ; WX 600 ; N uni062d ; G 92
U 1582 ; WX 600 ; N uni062e ; G 99
U 1583 ; WX 456 ; N uni062f ; G 105
U 1584 ; WX 456 ; N uni0630 ; G 108
U 1585 ; WX 368 ; N uni0631 ; G 114
U 1586 ; WX 368 ; N uni0632 ; G 117
U 1587 ; WX 980 ; N uni0633 ; G 127
U 1588 ; WX 980 ; N uni0634 ; G 134
U 1589 ; WX 990 ; N uni0635 ; G 145
U 1590 ; WX 990 ; N uni0636 ; G 152
U 1591 ; WX 653 ; N uni0637 ; G 159
U 1592 ; WX 653 ; N uni0638 ; G 164
U 1593 ; WX 600 ; N uni0639 ; G 169
U 1594 ; WX 600 ; N uni063a ; G 175
U 1600 ; WX 126 ; N uni0640 ; G 1089
U 1601 ; WX 812 ; N uni0641 ; G 180
U 1602 ; WX 561 ; N uni0642 ; G 216
U 1603 ; WX 750 ; N uni0643 ; G 229
U 1604 ; WX 594 ; N uni0644 ; G 263
U 1605 ; WX 461 ; N uni0645 ; G 268
U 1606 ; WX 546 ; N uni0646 ; G 274
U 1607 ; WX 361 ; N uni0647 ; G 286
U 1608 ; WX 495 ; N uni0648 ; G 307
U 1609 ; WX 647 ; N uni0649 ; G 312
U 1610 ; WX 653 ; N uni064a ; G 317
U 1611 ; WX 0 ; N uni064b ; G 1198
U 1612 ; WX 0 ; N uni064c ; G 1200
U 1613 ; WX 0 ; N uni064d ; G 1202
U 1614 ; WX 0 ; N uni064e ; G 1204
U 1615 ; WX 0 ; N uni064f ; G 1208
U 1616 ; WX 0 ; N uni0650 ; G 1210
U 1617 ; WX 0 ; N uni0651 ; G 1211
U 1618 ; WX 0 ; N uni0652 ; G 1215
U 1619 ; WX 0 ; N uni0653 ; G 1217
U 1620 ; WX 0 ; N uni0654 ; G 1189
U 1621 ; WX 0 ; N uni0655 ; G 1190
U 1622 ; WX 0 ; N uni0656 ; G 1188
U 1623 ; WX 0 ; N uni0657 ; G 1226
U 1624 ; WX 0 ; N uni0658 ; G 1225
U 1626 ; WX 0 ; N uni065a ; G 1227
U 1632 ; WX 357 ; N uni0660 ; G 623
U 1633 ; WX 429 ; N uni0661 ; G 624
U 1634 ; WX 557 ; N uni0662 ; G 625
U 1635 ; WX 627 ; N uni0663 ; G 626
U 1636 ; WX 534 ; N uni0664 ; G 627
U 1637 ; WX 504 ; N uni0665 ; G 628
U 1638 ; WX 497 ; N uni0666 ; G 629
U 1639 ; WX 566 ; N uni0667 ; G 630
U 1640 ; WX 600 ; N uni0668 ; G 631
U 1641 ; WX 483 ; N uni0669 ; G 632
U 1642 ; WX 787 ; N uni066a ; G 714
U 1643 ; WX 313 ; N uni066b ; G 1105
U 1644 ; WX 303 ; N uni066c ; G 1106
U 1645 ; WX 540 ; N uni066d ; G 702
U 1646 ; WX 809 ; N uni066e ; G 29
U 1647 ; WX 561 ; N uni066f ; G 212
U 1648 ; WX 0 ; N uni0670 ; G 1186
U 1649 ; WX 186 ; N uni0671 ; G 26
U 1657 ; WX 809 ; N uni0679 ; G 74
U 1662 ; WX 809 ; N uni067e ; G 50
U 1670 ; WX 600 ; N uni0686 ; G 87
U 1672 ; WX 456 ; N uni0688 ; G 111
U 1681 ; WX 368 ; N uni0691 ; G 120
U 1688 ; WX 368 ; N uni0698 ; G 123
U 1692 ; WX 980 ; N uni069c ; G 141
U 1697 ; WX 812 ; N uni06a1 ; G 198
U 1698 ; WX 812 ; N uni06a2 ; G 204
U 1700 ; WX 812 ; N uni06a4 ; G 189
U 1701 ; WX 812 ; N uni06a5 ; G 208
U 1703 ; WX 561 ; N uni06a7 ; G 221
U 1704 ; WX 561 ; N uni06a8 ; G 225
U 1705 ; WX 794 ; N uni06a9 ; G 241
U 1706 ; WX 988 ; N uni06aa ; G 255
U 1710 ; WX 750 ; N uni06ae ; G 259
U 1711 ; WX 801 ; N uni06af ; G 250
U 1717 ; WX 594 ; N uni06b5 ; G 1083
U 1722 ; WX 546 ; N uni06ba ; G 281
U 1726 ; WX 717 ; N uni06be ; G 298
U 1729 ; WX 361 ; N uni06c1 ; G 291
U 1730 ; WX 361 ; N uni06c2 ; G 295
U 1731 ; WX 361 ; N uni06c3 ; G 305
U 1740 ; WX 647 ; N uni06cc ; G 348
U 1746 ; WX 962 ; N uni06d2 ; G 355
U 1747 ; WX 962 ; N uni06d3 ; G 358
U 1748 ; WX 648 ; N uni06d4 ; G 697
U 1749 ; WX 361 ; N uni06d5 ; G 361
U 1750 ; WX 703 ; N uni06d6 ; G 1162
U 1751 ; WX 570 ; N uni06d7 ; G 1163
U 1754 ; WX 461 ; N uni06da ; G 1164
U 1757 ; WX 1189 ; N uni06dd ; G 709
U 1758 ; WX 1449 ; N uni06de ; G 696
U 1765 ; WX 293 ; N uni06e5 ; G 1100
U 1766 ; WX 384 ; N uni06e6 ; G 1101
U 1769 ; WX 752 ; N uni06e9 ; G 713
U 1776 ; WX 357 ; N uni06f0 ; G 633
U 1777 ; WX 429 ; N uni06f1 ; G 634
U 1778 ; WX 557 ; N uni06f2 ; G 635
U 1779 ; WX 627 ; N uni06f3 ; G 636
U 1780 ; WX 685 ; N uni06f4 ; G 637
U 1781 ; WX 635 ; N uni06f5 ; G 638
U 1782 ; WX 551 ; N uni06f6 ; G 639
U 1783 ; WX 566 ; N uni06f7 ; G 640
U 1784 ; WX 600 ; N uni06f8 ; G 641
U 1785 ; WX 483 ; N uni06f9 ; G 642
U 1891 ; WX 794 ; N uni0763 ; G 246
U 2273 ; WX 0 ; N uni08e1 ; G 1165
U 2290 ; WX 0 ; N uni08f2 ; G 1228
U 2291 ; WX 0 ; N uni08f3 ; G 1229
U 7734 ; WX 562 ; N uni1e36 ; G 815
U 7735 ; WX 301 ; N uni1e37 ; G 951
U 7800 ; WX 702 ; N uni1e78 ; G 862
U 7801 ; WX 585 ; N uni1e79 ; G 994
U 7802 ; WX 702 ; N uni1e7a ; G 858
U 7803 ; WX 585 ; N uni1e7b ; G 990
U 7808 ; WX 936 ; N uni1e80 ; G 868
U 7809 ; WX 736 ; N uni1e81 ; G 1000
U 7810 ; WX 936 ; N uni1e82 ; G 865
U 7811 ; WX 736 ; N uni1e83 ; G 997
U 7812 ; WX 936 ; N uni1e84 ; G 867
U 7813 ; WX 736 ; N uni1e85 ; G 999
U 7838 ; WX 600 ; N uni1e9e ; G 843
U 7844 ; WX 663 ; N uni1ea4 ; G 748
U 7845 ; WX 503 ; N uni1ea5 ; G 885
U 7846 ; WX 663 ; N uni1ea6 ; G 750
U 7847 ; WX 503 ; N uni1ea7 ; G 886
U 7850 ; WX 663 ; N uni1eaa ; G 751
U 7851 ; WX 503 ; N uni1eab ; G 887
U 7852 ; WX 663 ; N uni1eac ; G 749
U 7853 ; WX 663 ; N uni1ead ; G 749
U 7854 ; WX 663 ; N uni1eae ; G 743
U 7855 ; WX 503 ; N uni1eaf ; G 881
U 7856 ; WX 663 ; N uni1eb0 ; G 745
U 7857 ; WX 503 ; N uni1eb1 ; G 882
U 7860 ; WX 663 ; N uni1eb4 ; G 746
U 7861 ; WX 503 ; N uni1eb5 ; G 883
U 7862 ; WX 663 ; N uni1eb6 ; G 744
U 7863 ; WX 663 ; N uni1eb7 ; G 744
U 7864 ; WX 604 ; N uni1eb8 ; G 781
U 7865 ; WX 604 ; N uni1eb9 ; G 781
U 7868 ; WX 604 ; N uni1ebc ; G 785
U 7869 ; WX 499 ; N uni1ebd ; G 919
U 7870 ; WX 604 ; N uni1ebe ; G 775
U 7871 ; WX 499 ; N uni1ebf ; G 911
U 7872 ; WX 604 ; N uni1ec0 ; G 777
U 7873 ; WX 499 ; N uni1ec1 ; G 912
U 7876 ; WX 604 ; N uni1ec4 ; G 778
U 7877 ; WX 499 ; N uni1ec5 ; G 913
U 7878 ; WX 604 ; N uni1ec6 ; G 776
U 7879 ; WX 604 ; N uni1ec7 ; G 776
U 7884 ; WX 702 ; N uni1ecc ; G 831
U 7885 ; WX 702 ; N uni1ecd ; G 831
U 7888 ; WX 702 ; N uni1ed0 ; G 826
U 7889 ; WX 549 ; N uni1ed1 ; G 960
U 7890 ; WX 702 ; N uni1ed2 ; G 828
U 7891 ; WX 549 ; N uni1ed3 ; G 961
U 7894 ; WX 702 ; N uni1ed6 ; G 829
U 7895 ; WX 549 ; N uni1ed7 ; G 962
U 7896 ; WX 702 ; N uni1ed8 ; G 827
U 7897 ; WX 702 ; N uni1ed9 ; G 827
U 7908 ; WX 702 ; N uni1ee4 ; G 855
U 7909 ; WX 702 ; N uni1ee5 ; G 855
U 7922 ; WX 610 ; N uni1ef2 ; G 874
U 7923 ; WX 493 ; N uni1ef3 ; G 1006
U 7928 ; WX 610 ; N uni1ef8 ; G 875
U 7929 ; WX 493 ; N uni1ef9 ; G 1007
U 8204 ; WX 0 ; N uni200c ; G 8
U 8205 ; WX 0 ; N uni200d ; G 7
U 8206 ; WX 0 ; N uni200e ; G 5
U 8207 ; WX 0 ; N uni200f ; G 6
U 8208 ; WX 377 ; N uni2010 ; G 680
U 8211 ; WX 466 ; N uni2013 ; G 678
U 8212 ; WX 799 ; N uni2014 ; G 679
U 8216 ; WX 265 ; N uni2018 ; G 686
U 8217 ; WX 266 ; N uni2019 ; G 687
U 8218 ; WX 265 ; N uni201a ; G 682
U 8220 ; WX 484 ; N uni201c ; G 684
U 8221 ; WX 484 ; N uni201d ; G 685
U 8222 ; WX 483 ; N uni201e ; G 683
U 8226 ; WX 457 ; N uni2022 ; G 661
U 8230 ; WX 939 ; N uni2026 ; G 657
U 8240 ; WX 1310 ; N uni2030 ; G 733
U 8249 ; WX 336 ; N uni2039 ; G 690
U 8250 ; WX 336 ; N uni203a ; G 691
U 8260 ; WX 473 ; N uni2044 ; G 1104
U 8709 ; WX 658 ; N uni2205 ; G 729
U 8722 ; WX 564 ; N uni2212 ; G 718
U 8730 ; WX 659 ; N uni221a ; G 731
U 8734 ; WX 777 ; N uni221e ; G 730
U 8800 ; WX 541 ; N uni2260 ; G 722
U 8804 ; WX 557 ; N uni2264 ; G 726
U 8805 ; WX 557 ; N uni2265 ; G 725
U 9674 ; WX 594 ; N uni25ca ; G 735
U 9676 ; WX 545 ; N uni25cc ; G 734
U 63743 ; WX 2050 ; N unif8ff ; G 4
U 64336 ; WX 186 ; N unifb50 ; G 27
U 64337 ; WX 227 ; N unifb51 ; G 28
U 64342 ; WX 809 ; N unifb56 ; G 51
U 64343 ; WX 865 ; N unifb57 ; G 52
U 64344 ; WX 250 ; N unifb58 ; G 55
U 64345 ; WX 295 ; N unifb59 ; G 54
U 64358 ; WX 809 ; N unifb66 ; G 76
U 64359 ; WX 865 ; N unifb67 ; G 77
U 64360 ; WX 235 ; N unifb68 ; G 80
U 64361 ; WX 295 ; N unifb69 ; G 79
U 64362 ; WX 812 ; N unifb6a ; G 192
U 64363 ; WX 882 ; N unifb6b ; G 193
U 64364 ; WX 357 ; N unifb6c ; G 197
U 64365 ; WX 420 ; N unifb6d ; G 195
U 64378 ; WX 600 ; N unifb7a ; G 88
U 64379 ; WX 607 ; N unifb7b ; G 89
U 64380 ; WX 603 ; N unifb7c ; G 91
U 64381 ; WX 604 ; N unifb7d ; G 90
U 64392 ; WX 456 ; N unifb88 ; G 112
U 64393 ; WX 556 ; N unifb89 ; G 113
U 64394 ; WX 368 ; N unifb8a ; G 124
U 64395 ; WX 410 ; N unifb8b ; G 125
U 64396 ; WX 368 ; N unifb8c ; G 121
U 64397 ; WX 410 ; N unifb8d ; G 122
U 64398 ; WX 794 ; N unifb8e ; G 242
U 64399 ; WX 865 ; N unifb8f ; G 243
U 64400 ; WX 349 ; N unifb90 ; G 245
U 64401 ; WX 401 ; N unifb91 ; G 244
U 64402 ; WX 801 ; N unifb92 ; G 251
U 64403 ; WX 867 ; N unifb93 ; G 252
U 64404 ; WX 349 ; N unifb94 ; G 254
U 64405 ; WX 401 ; N unifb95 ; G 253
U 64414 ; WX 546 ; N unifb9e ; G 283
U 64415 ; WX 600 ; N unifb9f ; G 284
U 64423 ; WX 537 ; N unifba7 ; G 292
U 64424 ; WX 220 ; N unifba8 ; G 294
U 64425 ; WX 451 ; N unifba9 ; G 293
U 64427 ; WX 655 ; N unifbab ; G 299
U 64428 ; WX 502 ; N unifbac ; G 301
U 64429 ; WX 423 ; N unifbad ; G 300
U 64430 ; WX 962 ; N unifbae ; G 356
U 64431 ; WX 696 ; N unifbaf ; G 357
U 64432 ; WX 962 ; N unifbb0 ; G 359
U 64433 ; WX 696 ; N unifbb1 ; G 360
U 64488 ; WX 250 ; N unifbe8 ; G 59
U 64489 ; WX 295 ; N unifbe9 ; G 58
U 64508 ; WX 647 ; N unifbfc ; G 350
U 64509 ; WX 622 ; N unifbfd ; G 351
U 64510 ; WX 250 ; N unifbfe ; G 354
U 64511 ; WX 295 ; N unifbff ; G 353
U 64515 ; WX 650 ; N unifc03 ; G 596
U 64516 ; WX 650 ; N unifc04 ; G 600
U 64521 ; WX 650 ; N unifc09 ; G 391
U 64522 ; WX 654 ; N unifc0a ; G 395
U 64527 ; WX 650 ; N unifc0f ; G 424
U 64528 ; WX 650 ; N unifc10 ; G 428
U 64531 ; WX 650 ; N unifc13 ; G 448
U 64532 ; WX 650 ; N unifc14 ; G 450
U 64561 ; WX 660 ; N unifc31 ; G 500
U 64562 ; WX 660 ; N unifc32 ; G 503
U 64565 ; WX 660 ; N unifc35 ; G 522
U 64566 ; WX 660 ; N unifc36 ; G 525
U 64579 ; WX 669 ; N unifc43 ; G 539
U 64580 ; WX 669 ; N unifc44 ; G 544
U 64591 ; WX 650 ; N unifc4f ; G 556
U 64592 ; WX 650 ; N unifc50 ; G 559
U 64601 ; WX 650 ; N unifc59 ; G 577
U 64602 ; WX 714 ; N unifc5a ; G 579
U 64604 ; WX 368 ; N unifc5c ; G 126
U 64606 ; WX 0 ; N unifc5e ; G 1213
U 64609 ; WX 0 ; N unifc61 ; G 1214
U 64612 ; WX 705 ; N unifc64 ; G 589
U 64613 ; WX 705 ; N unifc65 ; G 591
U 64615 ; WX 850 ; N unifc67 ; G 593
U 64616 ; WX 753 ; N unifc68 ; G 597
U 64617 ; WX 753 ; N unifc69 ; G 601
U 64618 ; WX 705 ; N unifc6a ; G 387
U 64619 ; WX 705 ; N unifc6b ; G 388
U 64621 ; WX 850 ; N unifc6d ; G 389
U 64622 ; WX 753 ; N unifc6e ; G 392
U 64623 ; WX 753 ; N unifc6f ; G 396
U 64624 ; WX 705 ; N unifc70 ; G 420
U 64625 ; WX 705 ; N unifc71 ; G 421
U 64627 ; WX 850 ; N unifc73 ; G 422
U 64628 ; WX 753 ; N unifc74 ; G 425
U 64629 ; WX 753 ; N unifc75 ; G 429
U 64630 ; WX 705 ; N unifc76 ; G 444
U 64631 ; WX 705 ; N unifc77 ; G 445
U 64633 ; WX 850 ; N unifc79 ; G 446
U 64634 ; WX 753 ; N unifc7a ; G 449
U 64635 ; WX 753 ; N unifc7b ; G 451
U 64650 ; WX 705 ; N unifc8a ; G 553
U 64651 ; WX 705 ; N unifc8b ; G 554
U 64653 ; WX 850 ; N unifc8d ; G 555
U 64654 ; WX 753 ; N unifc8e ; G 557
U 64655 ; WX 753 ; N unifc8f ; G 560
U 64657 ; WX 705 ; N unifc91 ; G 573
U 64658 ; WX 705 ; N unifc92 ; G 574
U 64660 ; WX 850 ; N unifc94 ; G 575
U 64661 ; WX 753 ; N unifc95 ; G 578
U 64662 ; WX 753 ; N unifc96 ; G 580
U 64663 ; WX 605 ; N unifc97 ; G 583
U 64664 ; WX 605 ; N unifc98 ; G 585
U 64665 ; WX 605 ; N unifc99 ; G 587
U 64668 ; WX 605 ; N unifc9c ; G 384
U 64669 ; WX 605 ; N unifc9d ; G 385
U 64670 ; WX 605 ; N unifc9e ; G 386
U 64673 ; WX 605 ; N unifca1 ; G 417
U 64674 ; WX 605 ; N unifca2 ; G 418
U 64675 ; WX 605 ; N unifca3 ; G 419
U 64680 ; WX 752 ; N unifca8 ; G 463
U 64682 ; WX 752 ; N unifcaa ; G 464
U 64684 ; WX 752 ; N unifcac ; G 465
U 64713 ; WX 655 ; N unifcc9 ; G 535
U 64714 ; WX 655 ; N unifcca ; G 537
U 64715 ; WX 655 ; N unifccb ; G 538
U 64718 ; WX 629 ; N unifcce ; G 547
U 64719 ; WX 629 ; N unifccf ; G 548
U 64720 ; WX 629 ; N unifcd0 ; G 549
U 64722 ; WX 605 ; N unifcd2 ; G 550
U 64723 ; WX 605 ; N unifcd3 ; G 551
U 64724 ; WX 605 ; N unifcd4 ; G 552
U 64763 ; WX 1183 ; N unifcfb ; G 468
U 64764 ; WX 1183 ; N unifcfc ; G 470
U 64765 ; WX 1183 ; N unifcfd ; G 478
U 64766 ; WX 1183 ; N unifcfe ; G 479
U 64773 ; WX 1209 ; N unifd05 ; G 485
U 64774 ; WX 1209 ; N unifd06 ; G 487
U 64782 ; WX 1032 ; N unifd0e ; G 466
U 64791 ; WX 1243 ; N unifd17 ; G 469
U 64792 ; WX 1243 ; N unifd18 ; G 471
U 64794 ; WX 1243 ; N unifd1a ; G 480
U 64801 ; WX 1272 ; N unifd21 ; G 486
U 64802 ; WX 1272 ; N unifd22 ; G 488
U 64803 ; WX 1272 ; N unifd23 ; G 493
U 64804 ; WX 1272 ; N unifd24 ; G 494
U 64810 ; WX 1117 ; N unifd2a ; G 467
U 64830 ; WX 484 ; N unifd3e ; G 710
U 64831 ; WX 524 ; N unifd3f ; G 711
U 65010 ; WX 1108 ; N unifdf2 ; G 367
U 65012 ; WX 1216 ; N unifdf4 ; G 369
U 65018 ; WX 1328 ; N unifdfa ; G 370
U 65019 ; WX 1003 ; N unifdfb ; G 371
U 65020 ; WX 1083 ; N unifdfc ; G 712
U 65136 ; WX 283 ; N unife70 ; G 1199
U 65137 ; WX 342 ; N unife71 ; G 1087
U 65138 ; WX 258 ; N unife72 ; G 1201
U 65140 ; WX 283 ; N unife74 ; G 1203
U 65142 ; WX 248 ; N unife76 ; G 1207
U 65143 ; WX 322 ; N unife77 ; G 1092
U 65144 ; WX 229 ; N unife78 ; G 1209
U 65145 ; WX 296 ; N unife79 ; G 1093
U 65146 ; WX 208 ; N unife7a ; G 1168
U 65147 ; WX 342 ; N unife7b ; G 1088
U 65148 ; WX 264 ; N unife7c ; G 1212
U 65149 ; WX 317 ; N unife7d ; G 1094
U 65150 ; WX 194 ; N unife7e ; G 1216
U 65151 ; WX 273 ; N unife7f ; G 1095
U 65152 ; WX 388 ; N unife80 ; G 10
U 65153 ; WX 226 ; N unife81 ; G 24
U 65154 ; WX 289 ; N unife82 ; G 25
U 65155 ; WX 186 ; N unife83 ; G 18
U 65156 ; WX 254 ; N unife84 ; G 19
U 65158 ; WX 492 ; N unife86 ; G 311
U 65159 ; WX 186 ; N unife87 ; G 21
U 65160 ; WX 218 ; N unife88 ; G 22
U 65161 ; WX 647 ; N unife89 ; G 341
U 65162 ; WX 622 ; N unife8a ; G 342
U 65163 ; WX 250 ; N unife8b ; G 346
U 65164 ; WX 295 ; N unife8c ; G 344
U 65165 ; WX 186 ; N unife8d ; G 14
U 65166 ; WX 218 ; N unife8e ; G 16
U 65167 ; WX 809 ; N unife8f ; G 37
U 65168 ; WX 865 ; N unife90 ; G 38
U 65169 ; WX 250 ; N unife91 ; G 47
U 65170 ; WX 295 ; N unife92 ; G 40
U 65171 ; WX 361 ; N unife93 ; G 303
U 65172 ; WX 464 ; N unife94 ; G 304
U 65173 ; WX 809 ; N unife95 ; G 62
U 65174 ; WX 865 ; N unife96 ; G 63
U 65175 ; WX 250 ; N unife97 ; G 66
U 65176 ; WX 295 ; N unife98 ; G 65
U 65177 ; WX 809 ; N unife99 ; G 69
U 65178 ; WX 865 ; N unife9a ; G 70
U 65179 ; WX 250 ; N unife9b ; G 73
U 65180 ; WX 295 ; N unife9c ; G 72
U 65181 ; WX 600 ; N unife9d ; G 82
U 65182 ; WX 607 ; N unife9e ; G 83
U 65183 ; WX 603 ; N unife9f ; G 85
U 65184 ; WX 604 ; N unifea0 ; G 84
U 65185 ; WX 600 ; N unifea1 ; G 93
U 65186 ; WX 607 ; N unifea2 ; G 94
U 65187 ; WX 603 ; N unifea3 ; G 96
U 65188 ; WX 604 ; N unifea4 ; G 95
U 65189 ; WX 600 ; N unifea5 ; G 100
U 65190 ; WX 607 ; N unifea6 ; G 101
U 65191 ; WX 603 ; N unifea7 ; G 103
U 65192 ; WX 604 ; N unifea8 ; G 102
U 65193 ; WX 456 ; N unifea9 ; G 106
U 65194 ; WX 556 ; N unifeaa ; G 107
U 65195 ; WX 456 ; N unifeab ; G 109
U 65196 ; WX 556 ; N unifeac ; G 110
U 65197 ; WX 368 ; N unifead ; G 115
U 65198 ; WX 410 ; N unifeae ; G 116
U 65199 ; WX 368 ; N unifeaf ; G 118
U 65200 ; WX 410 ; N unifeb0 ; G 119
U 65201 ; WX 980 ; N unifeb1 ; G 129
U 65202 ; WX 1050 ; N unifeb2 ; G 130
U 65203 ; WX 618 ; N unifeb3 ; G 133
U 65204 ; WX 698 ; N unifeb4 ; G 132
U 65205 ; WX 980 ; N unifeb5 ; G 135
U 65206 ; WX 1050 ; N unifeb6 ; G 137
U 65207 ; WX 618 ; N unifeb7 ; G 140
U 65208 ; WX 698 ; N unifeb8 ; G 139
U 65209 ; WX 990 ; N unifeb9 ; G 147
U 65210 ; WX 1059 ; N unifeba ; G 148
U 65211 ; WX 680 ; N unifebb ; G 151
U 65212 ; WX 744 ; N unifebc ; G 150
U 65213 ; WX 990 ; N unifebd ; G 154
U 65214 ; WX 1059 ; N unifebe ; G 155
U 65215 ; WX 680 ; N unifebf ; G 158
U 65216 ; WX 744 ; N unifec0 ; G 157
U 65217 ; WX 653 ; N unifec1 ; G 160
U 65218 ; WX 651 ; N unifec2 ; G 161
U 65219 ; WX 547 ; N unifec3 ; G 163
U 65220 ; WX 553 ; N unifec4 ; G 162
U 65221 ; WX 653 ; N unifec5 ; G 165
U 65222 ; WX 651 ; N unifec6 ; G 166
U 65223 ; WX 547 ; N unifec7 ; G 168
U 65224 ; WX 553 ; N unifec8 ; G 167
U 65225 ; WX 600 ; N unifec9 ; G 170
U 65226 ; WX 551 ; N unifeca ; G 171
U 65227 ; WX 469 ; N unifecb ; G 173
U 65228 ; WX 415 ; N unifecc ; G 172
U 65229 ; WX 600 ; N unifecd ; G 176
U 65230 ; WX 551 ; N unifece ; G 177
U 65231 ; WX 469 ; N unifecf ; G 179
U 65232 ; WX 415 ; N unifed0 ; G 178
U 65233 ; WX 812 ; N unifed1 ; G 182
U 65234 ; WX 882 ; N unifed2 ; G 183
U 65235 ; WX 357 ; N unifed3 ; G 187
U 65236 ; WX 420 ; N unifed4 ; G 185
U 65237 ; WX 561 ; N unifed5 ; G 217
U 65238 ; WX 613 ; N unifed6 ; G 218
U 65239 ; WX 357 ; N unifed7 ; G 220
U 65240 ; WX 420 ; N unifed8 ; G 219
U 65241 ; WX 750 ; N unifed9 ; G 231
U 65242 ; WX 742 ; N unifeda ; G 232
U 65243 ; WX 349 ; N unifedb ; G 238
U 65244 ; WX 401 ; N unifedc ; G 234
U 65245 ; WX 594 ; N unifedd ; G 264
U 65246 ; WX 593 ; N unifede ; G 265
U 65247 ; WX 252 ; N unifedf ; G 267
U 65248 ; WX 229 ; N unifee0 ; G 266
U 65250 ; WX 610 ; N unifee2 ; G 270
U 65251 ; WX 474 ; N unifee3 ; G 273
U 65252 ; WX 583 ; N unifee4 ; G 272
U 65253 ; WX 546 ; N unifee5 ; G 276
U 65254 ; WX 600 ; N unifee6 ; G 277
U 65255 ; WX 250 ; N unifee7 ; G 280
U 65256 ; WX 295 ; N unifee8 ; G 279
U 65258 ; WX 464 ; N unifeea ; G 288
U 65259 ; WX 502 ; N unifeeb ; G 290
U 65260 ; WX 423 ; N unifeec ; G 289
U 65261 ; WX 495 ; N unifeed ; G 308
U 65262 ; WX 492 ; N unifeee ; G 309
U 65263 ; WX 647 ; N unifeef ; G 314
U 65264 ; WX 622 ; N unifef0 ; G 315
U 65265 ; WX 653 ; N unifef1 ; G 321
U 65266 ; WX 622 ; N unifef2 ; G 322
U 65267 ; WX 250 ; N unifef3 ; G 332
U 65268 ; WX 295 ; N unifef4 ; G 326
U 65269 ; WX 587 ; N unifef5 ; G 379
U 65270 ; WX 603 ; N unifef6 ; G 380
U 65271 ; WX 587 ; N unifef7 ; G 375
U 65272 ; WX 603 ; N unifef8 ; G 376
U 65273 ; WX 587 ; N unifef9 ; G 377
U 65274 ; WX 603 ; N unifefa ; G 378
U 65275 ; WX 587 ; N unifefb ; G 372
U 65276 ; WX 603 ; N unifefc ; G 374
EndCharMetrics
EndFontMetrics
